# HudRendererLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/scripts/: modrinth_ensure_project.sh  modrinth_publish_version.sh
.github/workflows/: build.yml  publish-modrinth-recovery.yml  publish.yml  release.yml  verify-modrinth-sync.yml
.modrinth/: neoforge-dependencies.json  project.json
common/: build.gradle
common/src/main/java/io/github/brainage04/hudrendererlib/: HudRendererLib.java
common/src/main/java/io/github/brainage04/hudrendererlib/command/: ModCommands.java
common/src/main/java/io/github/brainage04/hudrendererlib/config/core/: CoreSettings.java  ElementAnchor.java  ElementCorners.java  HudRendererLibConfig.java
common/src/main/java/io/github/brainage04/hudrendererlib/config/overrides/custom/: OpacityOverride.java
common/src/main/java/io/github/brainage04/hudrendererlib/hud/core/: CoreHudElement.java  HudRenderer.java
common/src/main/java/io/github/brainage04/hudrendererlib/keys/: ModKeys.java
common/src/main/java/io/github/brainage04/hudrendererlib/platform/: HudRendererPlatform.java
common/src/main/java/io/github/brainage04/hudrendererlib/util/: ConfigUtils.java  ScreenUtils.java  TextList.java
docs/: MODRINTH.md  PUBLISHING.md  RELEASE.md
fabric/: build.gradle
fabric/src/main/java/io/github/brainage04/hudrendererlib/datagen/: DataGenerator.java
fabric/src/main/java/io/github/brainage04/hudrendererlib/fabric/: FabricHudRendererPlatform.java  HudRendererLibFabric.java
fabric/src/main/java/io/github/brainage04/hudrendererlib/modmenu/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/brainage04/hudrendererlib/neoforge/: HudRendererLibNeoForge.java  NeoForgeHudRendererPlatform.java
src/main/java/io/github/brainage04/hudrendererlib/: HudRendererLib.java  HudRendererLibDataGenerator.java
src/main/java/io/github/brainage04/hudrendererlib/command/: ModCommands.java
src/main/java/io/github/brainage04/hudrendererlib/config/core/: CoreSettings.java  CoreSettingsElement.java  CoreSettingsIdAssigner.java  HudRendererLibConfig.java  ICoreSettingsContainer.java
src/main/java/io/github/brainage04/hudrendererlib/config/overrides/core/: BooleanOverride.java  ElementOverrides.java  IntegerOverride.java
src/main/java/io/github/brainage04/hudrendererlib/config/overrides/custom/: ColourOverride.java
src/main/java/io/github/brainage04/hudrendererlib/datagen/: EnglishLangProvider.java
src/main/java/io/github/brainage04/hudrendererlib/hud/core/: BasicCoreHudElement.java  BasicHudElement.java  CoreHudElement.java  CustomHudElement.java  HudElement.java  HudElementEditor.java  HudRenderer.java
src/main/java/io/github/brainage04/hudrendererlib/keys/: ModKeys.java
src/main/java/io/github/brainage04/hudrendererlib/modmenu/: ModMenuIntegration.java
src/main/java/io/github/brainage04/hudrendererlib/util/: ConfigUtils.java  LayerInfo.java  MathUtils.java  ScreenUtils.java  StringUtils.java  TextList.java
src/main/resources/: fabric.mod.json
