import java.nio.charset.StandardCharsets

plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'signing'
}

version = "${project.mod_version}-${project.minecraft_version}"
group = project.maven_group

def githubRepositoryUrl = "https://github.com/brainage04/HudRendererLib"
def centralPortalUsername = providers.environmentVariable("CENTRAL_PORTAL_USERNAME")
def centralPortalPassword = providers.environmentVariable("CENTRAL_PORTAL_PASSWORD")
def signingKey = providers.environmentVariable("SIGNING_KEY")
def signingPassword = providers.environmentVariable("SIGNING_PASSWORD")
def centralNamespace = providers.gradleProperty("centralNamespace")
		.orElse(project.group.toString())
def centralPublishingType = providers.gradleProperty("centralPublishingType")
		.orElse("user_managed")

base {
	archivesName = project.archives_base_name
}

repositories {
	// Cloth Config
	maven { url "https://maven.shedaniel.me/" }

	// Mod Menu
	maven { url "https://maven.terraformersmc.com/releases/" }
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config
	modApi("me.shedaniel.cloth:cloth-config-fabric:19.0.147") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Mod Menu
	modApi "com.terraformersmc:modmenu:15.0.0-beta.3"
}

processResources {
	inputs.property "version", project.version
	inputs.property "archives_base_name", project.base.archivesName
	inputs.property "mod_name", project.properties.mod_name
	inputs.property "loader_version", project.properties.loader_version
	inputs.property "minecraft_version", project.properties.minecraft_version

	filesMatching("fabric.mod.json") {
		expand([
				"version": inputs.properties.version,
				"archives_base_name": inputs.properties.archives_base_name,
				"mod_name": inputs.properties.mod_name,
				"loader_version": inputs.properties.loader_version,
				"minecraft_version": inputs.properties.minecraft_version,
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.register("javadocJar", Jar) {
	archiveClassifier = "javadoc"
	from("README.md")
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
			artifact tasks.named("javadocJar")

			pom {
				name = project.properties.mod_name
				description = "A library for rendering Heads-Up Display (HUD) elements in Fabric mods for Minecraft."
				url = githubRepositoryUrl

				licenses {
					license {
						name = "MIT License"
						url = "https://opensource.org/license/mit"
						distribution = "repo"
					}
				}

				developers {
					developer {
						id = "brainage04"
						name = "brainage04"
						url = "https://github.com/brainage04"
					}
				}

				scm {
					connection = "scm:git:${githubRepositoryUrl}.git"
					developerConnection = "scm:git:ssh://git@github.com/brainage04/HudRendererLib.git"
					url = githubRepositoryUrl
				}
			}
		}
	}

	repositories {
		maven {
			name = "central"
			url = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
			credentials {
				username = centralPortalUsername.getOrNull()
				password = centralPortalPassword.getOrNull()
			}
		}
	}
}

signing {
	if (signingKey.present && signingPassword.present) {
		useInMemoryPgpKeys(signingKey.get(), signingPassword.get())
	}
	sign publishing.publications.mavenJava
}

tasks.withType(Sign).configureEach {
	doFirst {
		if (!signingKey.present || !signingPassword.present) {
			throw new GradleException("Set SIGNING_KEY and SIGNING_PASSWORD to publish signed artifacts to Maven Central.")
		}
	}
}

tasks.register("publishToMavenCentral") {
	group = "publishing"
	description = "Publishes artifacts to Sonatype Central and uploads the staged deployment to the Central Portal."
	dependsOn(tasks.named("publishMavenJavaPublicationToCentralRepository"))

	doLast {
		if (!centralPortalUsername.present || !centralPortalPassword.present) {
			throw new GradleException("Set CENTRAL_PORTAL_USERNAME and CENTRAL_PORTAL_PASSWORD before publishing to Maven Central.")
		}

		def publishingType = centralPublishingType.get()
		if (!(publishingType in ["user_managed", "automatic", "portal_api"])) {
			throw new GradleException("Unsupported centralPublishingType '${publishingType}'. Use one of: user_managed, automatic, portal_api.")
		}

		def namespace = centralNamespace.get()
		def bearerToken = Base64.encoder.encodeToString(
				"${centralPortalUsername.get()}:${centralPortalPassword.get()}".getBytes(StandardCharsets.UTF_8)
		)
		def uploadUrl = new URL(
				"https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${namespace}" +
						"?publishing_type=${URLEncoder.encode(publishingType, StandardCharsets.UTF_8)}"
		)
		def connection = (HttpURLConnection) uploadUrl.openConnection()

		connection.requestMethod = "POST"
		connection.doOutput = true
		connection.setRequestProperty("Authorization", "Bearer ${bearerToken}")
		connection.setRequestProperty("Accept", "application/json")

		def responseCode = connection.responseCode
		def responseText = (responseCode >= 200 && responseCode < 300
				? connection.inputStream
				: connection.errorStream)?.getText(StandardCharsets.UTF_8.name()) ?: ""

		if (responseCode < 200 || responseCode >= 300) {
			throw new GradleException("Central upload request failed with HTTP ${responseCode}: ${responseText}")
		}

		logger.lifecycle("Central deployment uploaded for namespace '${namespace}'. Response: ${responseText ?: responseCode}")
	}
}
