import java.nio.charset.StandardCharsets

plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id 'signing'
}

version = project.mod_version
group = project.maven_group

def githubRepositoryUrl = "https://github.com/brainage04/HudRendererLib"
def centralPortalUsername = providers.environmentVariable("CENTRAL_PORTAL_USERNAME")
def centralPortalPassword = providers.environmentVariable("CENTRAL_PORTAL_PASSWORD")
def signingKey = providers.environmentVariable("SIGNING_KEY")
def signingPassword = providers.environmentVariable("SIGNING_PASSWORD")
def centralNamespace = providers.gradleProperty("centralNamespace")
		.orElse(project.group.toString())
def centralPublishingType = providers.gradleProperty("centralPublishingType")
		.orElse("user_managed")

base {
	archivesName = project.archives_base_name
}

repositories {
	// Loom / Minecraft / Fabric
	mavenCentral()
	mavenLocal()
	maven { url "https://libraries.minecraft.net" }
	maven { url "https://maven.fabricmc.net/" }

	// DevAuth
	maven { url = "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" }

	// Cloth Config
	maven { url "https://maven.shedaniel.me/" }

	// ModMenu
	maven { url "https://maven.terraformersmc.com/" }
}

fabricApi {
	configureDataGeneration() {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	testImplementation "net.fabricmc:fabric-loader-junit:${project.loader_version}"

	// DevAuth
	runtimeOnly("me.djtheredstoner:DevAuth-fabric:1.2.2")

	// Cloth Config
	implementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// ModMenu
	implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "mod_id", project.properties.mod_id
	inputs.property "mod_version", project.version
	inputs.property "mod_name", project.properties.mod_name
	inputs.property "loader_version", project.properties.loader_version
	inputs.property "minecraft_version", project.properties.minecraft_version
	inputs.property "java_version", project.properties.java_version

	filesMatching("fabric.mod.json") {
		expand([
				"mod_id": inputs.properties.mod_id,
				"mod_version": inputs.properties.mod_version,
				"mod_name": inputs.properties.mod_name,
				"loader_version": inputs.properties.loader_version,
				"minecraft_version": inputs.properties.minecraft_version,
				"java_version": inputs.properties.java_version,
		])
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = project.java_version.toInteger()
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.toVersion(project.java_version)
	targetCompatibility = JavaVersion.toVersion(project.java_version)
}

tasks.register("javadocJar", Jar) {
	archiveClassifier = "javadoc"
	from("README.md")
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
			artifact tasks.named("javadocJar")

			pom {
				name = project.properties.mod_name
				description = "A library for rendering Heads-Up Display (HUD) elements in Fabric mods for Minecraft."
				url = githubRepositoryUrl

				licenses {
					license {
						name = "MIT License"
						url = "https://opensource.org/license/mit"
						distribution = "repo"
					}
				}

				developers {
					developer {
						id = "brainage04"
						name = "brainage04"
						url = "https://github.com/brainage04"
					}
				}

				scm {
					connection = "scm:git:${githubRepositoryUrl}.git"
					developerConnection = "scm:git:ssh://git@github.com/brainage04/HudRendererLib.git"
					url = githubRepositoryUrl
				}
			}
		}
	}

	repositories {
		maven {
			name = "local"
			url = uri(layout.buildDirectory.dir("local-repo"))
		}

		maven {
			name = "central"
			url = "https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/"
			credentials {
				username = centralPortalUsername.getOrNull()
				password = centralPortalPassword.getOrNull()
			}
		}
	}
}

signing {
	required {
		gradle.taskGraph.allTasks.any {
			it.name == "publishToMavenCentral" || it.name == "publishMavenJavaPublicationToCentralRepository"
		}
	}
	if (signingKey.present && signingPassword.present) {
		useInMemoryPgpKeys(signingKey.get(), signingPassword.get())
	}
	sign publishing.publications.mavenJava
}

tasks.withType(Sign).configureEach {
	doFirst {
		if (signing.required && (!signingKey.present || !signingPassword.present)) {
			throw new GradleException("Set SIGNING_KEY and SIGNING_PASSWORD to publish signed artifacts to Maven Central.")
		}
	}
}

tasks.register("publishToMavenCentral") {
	group = "publishing"
	description = "Publishes artifacts to Sonatype Central and uploads the staged deployment to the Central Portal."
	dependsOn(tasks.named("publishMavenJavaPublicationToCentralRepository"))

	doLast {
		if (!centralPortalUsername.present || !centralPortalPassword.present) {
			throw new GradleException("Set CENTRAL_PORTAL_USERNAME and CENTRAL_PORTAL_PASSWORD before publishing to Maven Central.")
		}

		def publishingType = centralPublishingType.get()
		if (!(publishingType in ["user_managed", "automatic", "portal_api"])) {
			throw new GradleException("Unsupported centralPublishingType '${publishingType}'. Use one of: user_managed, automatic, portal_api.")
		}

		def namespace = centralNamespace.get()
		def bearerToken = Base64.encoder.encodeToString(
				"${centralPortalUsername.get()}:${centralPortalPassword.get()}".getBytes(StandardCharsets.UTF_8)
		)
		def uploadUrl = new URL(
				"https://ossrh-staging-api.central.sonatype.com/manual/upload/defaultRepository/${namespace}" +
						"?publishing_type=${URLEncoder.encode(publishingType, StandardCharsets.UTF_8)}"
		)
		def connection = (HttpURLConnection) uploadUrl.openConnection()

		connection.requestMethod = "POST"
		connection.doOutput = true
		connection.setRequestProperty("Authorization", "Bearer ${bearerToken}")
		connection.setRequestProperty("Accept", "application/json")

		def responseCode = connection.responseCode
		def responseText = (responseCode >= 200 && responseCode < 300
				? connection.inputStream
				: connection.errorStream)?.getText(StandardCharsets.UTF_8.name()) ?: ""

		if (responseCode < 200 || responseCode >= 300) {
			throw new GradleException("Central upload request failed with HTTP ${responseCode}: ${responseText}")
		}

		logger.lifecycle("Central deployment uploaded for namespace '${namespace}'. Response: ${responseText ?: responseCode}")
	}
}

test {
	useJUnitPlatform()
	systemProperty "fabric.side", "client"
}
