org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false

# Minecraft and loader versions
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16.3
architectury_loom_version=1.17.491
neoforge_version=26.2.0.23-beta
java_version=25

# Mod properties
mod_version=1.0.7
mod_id=hudrendererlib
maven_group=io.github.brainage04
archives_base_name=hudrendererlib
mod_name=HudRendererLib
mod_side=client
fabricmoddingconventions_version=2.3.5

# Dependencies
fabric_api_version=0.155.0+26.2
cloth_config_version=26.2.155
modmenu_version=20.0.1
