pluginManagement {
	repositories {
		maven {
			url = uri("../FabricModdingConventions/build/local-repo")
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

if (file("../FabricModdingConventions/settings.gradle").exists()) {
	includeBuild("../FabricModdingConventions")
}