plugins {
	id 'dev.architectury.loom-no-remap'
	id 'dev.architectury.loom'
}

base {
	archivesName = "${rootProject.archives_base_name}-common"
}

sourceSets {
	main {
		resources.srcDir 'src/main/generated'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	compileOnly "net.fabricmc:fabric-loader:${rootProject.loader_version}"
	implementation "me.shedaniel.cloth:cloth-config:${rootProject.cloth_config_version}"
}
